# What version of the properties plugin are we building?
propertiesPluginVersion=1.6.0-SNAPSHOT

# When we download a maven dependency, should we also get source files?
downloadSources=false

# When we download a maven dependency, should we also get javadocs?
downloadJavadoc=false

# Plugin versions
gradlePublishPluginVersion=1.1.0

# Dependency versions
junitVersion=4.12

